section.counters {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    div {
        flex-basis: 30%;
        min-width: 200px;

        p {
            text-align: center;
        }

        span {
            font-size: 2.6em;
            color: #000;
            font-weight: bold;
        }
    }
}