body {
    padding: 0;
    margin: 0;
}
p, button {
    color: #000000;
    font-family: sans-serif;
    font-size: 1.1rem;
    line-height: 2.2rem;
}
button {
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
    color: @primary-color;
    text-transform: uppercase;
    font-family: 'Open Sans', Verdana, Helvetica;
    margin-top: 0;
}
h3 {
    text-align: center;
    font-size: 24px;
}
img {
    user-select: none;
}
.two-col {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
footer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin: 110px 0 0;
    padding: 20px 20%;
    background-color: #f2f2f2;

}