#top {
    background: url('../img/PCB_Scrap.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-attachment: scroll;
    background-color: #000;
    display: flex;
    flex-flow: column nowrap;
    padding: 0;

    svg#header-round {
        width: 100%;
        height: auto;
        // margin-bottom: -10px;
    }

    h1 {
        font-family: 'Open Sans', Verdana, Helvetica;
        color: #fff;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: 70px;
        font-weight: 800;
        padding-top: 100px;
    }

    p {
        margin: 0 auto;
        color: #fff;
        font-size: 21px;
        padding-bottom: 100px;
    }

    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 30px 10%;

        svg {
            width: 75px;
            height: 75px;
        }

        #menu {
            display: flex;
            flex-flow: row nowrap;
            justify-content: right;
            align-items: center;

            button {
                background: none;
                outline: none;
                border: none;
                font-size: 20px;
                text-transform: uppercase;
                padding: 0 30px;
                color: #ffffff;

                &:hover {
                    color: @secondary-color;
                }
            }
        }
    }
}