#hero {
    z-index: 999;
    padding: 50px;
    text-align: center;

    svg {
        width: 75px;
        height: auto;
    }

    p {
        margin: 0;
        font-weight: 100;
    }
    
    .parallax {
        position: absolute;
        top: 0;
        left: 10%;
        z-index: -1;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        background-image: url('../img/hero.jpg');
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
        opacity: 0.3;
        filter: opacity(0.3);
    }
}