section {
    padding: 110px 20% 0;
}

.stats {
    .progress {
        width: 100%;
        background-color: lightgrey;
        border-radius: 15px;
        margin: 55px 0;
        
        .level {
            width: 75%;
            height: 20px;
            background-color: #00e607;
            border-radius: 15px;

            img {
                position: relative;
                height: 40px;
                top: -10px;
                left: calc(100% - 10px);
            }
        }
    }
}