div.slider {
    width: 100%;
    border: 1px solid #000;

    img {
        width: 100%;
    }

    button {
        color: black;
        position: relative;
        top: 100px;
        left: 0;
    }
}